<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FMB-WP-6A8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HamburgerMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvi-oj-oRm">
                                <rect key="frame" x="20" y="108" width="57" height="30"/>
                                <state key="normal" title="Button 1"/>
                                <connections>
                                    <segue destination="zse-2T-gcf" kind="show" id="pJj-ps-9PP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H98-J5-aZZ">
                                <rect key="frame" x="20" y="168" width="59" height="30"/>
                                <state key="normal" title="Button 2"/>
                                <connections>
                                    <segue destination="sDY-VT-RsN" kind="show" id="hbf-B5-nur"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JE-po-BBw">
                                <rect key="frame" x="20" y="228" width="59" height="30"/>
                                <state key="normal" title="Button 3"/>
                                <connections>
                                    <segue destination="22W-sD-1jl" kind="show" id="JCO-4j-hLT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="och-pk-MaP">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="och-pk-MaP" secondAttribute="trailing" id="7db-Mq-JeN"/>
                            <constraint firstItem="och-pk-MaP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I0b-yV-Ni5"/>
                            <constraint firstItem="4JE-po-BBw" firstAttribute="top" secondItem="H98-J5-aZZ" secondAttribute="bottom" constant="30" id="Xet-Yp-1EL"/>
                            <constraint firstItem="H98-J5-aZZ" firstAttribute="top" secondItem="tvi-oj-oRm" secondAttribute="bottom" constant="30" id="deW-cg-6IZ"/>
                            <constraint firstItem="och-pk-MaP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="g8h-rf-gi6"/>
                            <constraint firstItem="tvi-oj-oRm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ixP-9Y-HA8"/>
                            <constraint firstItem="tvi-oj-oRm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="o95-o9-J48"/>
                            <constraint firstItem="4JE-po-BBw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oTi-BD-IR3"/>
                            <constraint firstItem="H98-J5-aZZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xES-0H-5WS"/>
                            <constraint firstItem="och-pk-MaP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zxg-om-vmW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="K3E-7A-slp">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="x0n-lJ-1a1">
                            <connections>
                                <action selector="menuTapped:" destination="BYZ-38-t0r" id="sew-Ch-4bi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leading" destination="I0b-yV-Ni5" id="RDk-SE-6La"/>
                        <outlet property="trailing" destination="7db-Mq-JeN" id="OeQ-Nm-m3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XDT-jh-6Qp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FMB-WP-6A8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p7P-OS-Vff">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aSA-Uf-M2V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBg-an-caI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BFM-xC-UOe">
            <objects>
                <viewController id="zse-2T-gcf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="azP-Z2-e4e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="1Ua-oQ-lEl"/>
                    </view>
                    <navigationItem key="navigationItem" id="ttc-lQ-AHv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1X3-Dq-DUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="881"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tYq-jC-EIF">
            <objects>
                <viewController id="sDY-VT-RsN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZjC-Nd-m07">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4Pc-dV-v0e"/>
                    </view>
                    <navigationItem key="navigationItem" id="aJe-lb-xb6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULW-Bj-Ulc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="881"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J5H-Uw-sd7">
            <objects>
                <viewController id="22W-sD-1jl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WLu-q2-zjM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="JKE-mH-27a"/>
                    </view>
                    <navigationItem key="navigationItem" id="EkK-vs-Iof"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BC5-1f-zTK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="881"/>
        </scene>
    </scenes>
</document>
